.grid-container {
    display: grid;
    gap: 30px;
    background-color: #0039d6;
   height: 1000px;
    padding: 10px;
  }
  .grid-container h1{
    flex-wrap: wrap;
  }
  .grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    font-size: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
  
  }
  .item1 {
    grid-column: Masonry I;
    grid-row: Masonry I/ Masonry I;
  }
  .item9{
    grid-column: Masonry II;
    grid-row: Masonry II/ span 2;
  }
  .item3{
    grid-column: Overlap/ span 2;
    grid-row: Overlap;
  }
  .item6{
    grid-column: Explicitily Placed;
    grid-row: Explicitily Placed/ span 2;
  }
  .item11{
    grid-column: Named Tracks;
    grid-row: Named Tracks/ span 2;
  }